apply plugin: 'com.android.application'
//Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        debug {
            storeFile file(projectDir.absolutePath + '/nexs_keystore.jks')
            storePassword 'nexsapp123'
            keyPassword 'nexsapp123'
            keyAlias 'key0'
        }
        release {
            storeFile file(projectDir.absolutePath + '/nexs_keystore.jks')
            storePassword 'nexsapp123'
            keyAlias 'key0'
            keyPassword 'nexsapp123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "in.co.nexs.nexsapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design support
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Animated Icons
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    //Network image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Crashlytics and Analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Chrome Custom Tabs
    implementation "androidx.browser:browser:1.3.0"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links'

}
