# NeXS

NExS/: build.gradle  local.properties
NExS/app/: build.gradle  google-services.json  private_key.pepk
NExS/app/release/: output-metadata.json
NExS/app/src/androidTest/java/in/co/nexs/nexsapp/: ExampleInstrumentedTest.java
NExS/app/src/main/: AndroidManifest.xml
NExS/app/src/main/java/com/example/nexs/: FeedActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PhoneAuth.java  SplashScreen.java
NExS/app/src/main/java/com/example/nexs/adapters/: SportsNewsAdapter.java  ViewPagerAdapter.java
NExS/app/src/main/java/com/example/nexs/api/: NexsApi.java
NExS/app/src/main/java/com/example/nexs/models/: Article.java  NewCard.java  User.java
NExS/app/src/main/java/com/example/nexs/room/: AppDatabase.java  BookmarkDao.java  BookmarkedArticle.java  LikeDao.java  LikedArticle.java
NExS/app/src/main/java/com/example/nexs/room/viewmodel/: LocalDataViewModel.java  Repository.java
NExS/app/src/main/java/in/co/nexs/nexsapp/: AboutUsActivity.java  App.java  FeedActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PhoneAuth.java  SplashScreen.java
NExS/app/src/main/java/in/co/nexs/nexsapp/adapters/: SportsNewsAdapter.java  ViewPagerAdapter.java
NExS/app/src/main/java/in/co/nexs/nexsapp/api/: NexsApi.java
NExS/app/src/main/java/in/co/nexs/nexsapp/models/: Article.java  ArticleResponse.java  NewCard.java  User.java  UserResponse.java
NExS/app/src/main/java/in/co/nexs/nexsapp/room/: AppDatabase.java  BookmarkDao.java  BookmarkedArticle.java  LikeDao.java  LikedArticle.java
NExS/app/src/main/java/in/co/nexs/nexsapp/room/viewmodel/: LocalDataViewModel.java  Repository.java
NExS/app/src/main/java/in/co/nexs/nexsapp/services/: FcmCustomService.java
NExS/app/src/main/java/in/co/nexs/nexsapp/utility/: LoadingDialog.java
NExS/app/src/main/res/drawable/: coin_dialog_bg.xml  mybtn3.xml  ok_button_bg.xml
NExS/app/src/main/res/layout/: activity_about_us.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_phone_auth.xml  activity_splash_screen.xml  item_slide.xml  news_card_item.xml  view_coin_earned.xml
NExS/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
NExS/app/src/main/res/values/: strings.xml  styles.xml
NExS/app/src/test/java/in/co/nexs/nexsapp/: ExampleUnitTest.java
